#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                                    &kp KP_N1   &kp KP_N2   &kp KP_N3
            &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp KP_N7   &kp KP_N8
                                                            &mo 1
            >;
        };

        bt_layer {
            bindings = <
                                     &kp KP_A       &kp KP_B       &kp KP_C
            &kp KP_D   &bootloader   &bt BT_SEL 3   &bt BT_SEL 1   &bt BT_SEL 2
                                                                   &bt BT_CLR
            >;
        }
    }
}