#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


	//			    00	01	02			11	10	09
	//		03  04	05	06	07			16	15	14	13  12
	//						    08	17	

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                                    &kp KP_N1   &kp KP_N2   &kp KP_N3                   &kp KP_N9   &kp KP_N8   &kp KP_N7
            &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp KP_N7   &kp KP_N8                   &kp KP_N6   &kp KP_N5   &kp KP_N4   &kp KP_N3   &kp KP_N2
                                                                        &mo 1   &kp KP_N1 
            >;
        };

        bt_layer {
            bindings = <
                                  &kp A          &kp B          &kp C                                       &kp E   &kp F          &kp G
            &kp D   &bootloader   &bt BT_SEL 3   &bt BT_SEL 1   &bt BT_SEL 2                                &kp H   &bootloader   &bt BT_SEL 3   &bt BT_SEL 1   &bt BT_SEL 2
                                                                                &bt BT_CLR      &bt BT_CLR
            >;
        };
    };
};